.sprite {
    background: url(/img/sprites.png) no-repeat;
    display: inline-block;
    overflow: hidden;
}
.country-label {
   
}
.en_ca-small {
    float:left;
    background-position: 0 -83px;
    width: 47px;
    height: 25px;
    margin-right: 5px;
}
.en_us-small {
    float:left;
    margin-right: 5px;
    background-position: 0 -50px;
    width: 47px;
    height: 25px;
}